spring.application.name=sphere_net

#logging mode
logging.level.root=info

#postgres db config
spring.datasource.url=jdbc:postgresql://localhost:5432/sphere_net
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#context-path
#server.servlet.context-path=/api/v1/

spring.server.port=8080
